[gd_scene load_steps=3 format=3 uid="uid://bfqd4tinre23c"]

[ext_resource type="Script" path="res://Scripts/Pheromones.gd" id="1_xwxg6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68h7l"]
bg_color = Color(0.321569, 0.521569, 0.341176, 1)
border_width_bottom = 2
border_color = Color(0.133333, 0.219608, 0.156863, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Pheromones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwxg6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 209.0
offset_bottom = 58.0
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
text = "Pheromones :  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 37

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_68h7l")
text = "-100"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_68h7l")
text = "-10"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_68h7l")
text = "-1"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_68h7l")
text = "+1"

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_68h7l")
text = "+10"

[node name="Button6" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_68h7l")
text = "+100"
